# SimpsonsSearch

./: .gitignore  README.md  Simpsons Search – Zwischenbericht.pptx  tatus  taus
Evaluation/: Evaluation.ods  Evaluation.xlsx  evaluation_comment  evaluation_comment.txt
Organisatorisches/: Simpsons Search – Zwischenbericht25-06.pptx
SimpsonsSearchProject/: SimpsonsSearchProject.sln
SimpsonsSearchProject.Tests/: CsvReaderTests.cs  SimpsonsSearchProject.Tests.csproj  simpsons_script_lines_test.csv
SimpsonsSearchProject/SimpsonsSearch/: Dockerfile  IndexViewModel.cs  Log.log.2019-08-08  Log.log.2019-08-10  Log.log.2019-08-11  Log.log.2019-08-12  Log.log.2019-08-13  Log.log.2019-08-23  Log.log.2019-09-03  Log.log.2019-09-04  Program.cs  SimpsonsSearch.csproj  Startup.cs  WordListBuilder.cs  evaluation.json  log4net.config  scriptlines.json
SimpsonsSearchProject/SimpsonsSearch/Controllers/: SearchController.cs
SimpsonsSearchProject/SimpsonsSearch/EvaluationFiles/: 110717 evaluation.json  112321 evaluation.json  120135 evaluation.json  124903 evaluation.json  124938 evaluation.json  t418208evaluation.json
SimpsonsSearchProject/SimpsonsSearch/Index/Base/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si
SimpsonsSearchProject/SimpsonsSearch/Index/test/: _0.cfs  _0.si  _1.si  _2.cfs  _2.si  _3.cfe  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.si
SimpsonsSearchProject/SimpsonsSearch/Models/: Episode.cs  ErrorViewModel.cs  EvaluationModel.cs  IndexViewModel.cs  ScriptLine.cs  SearchResults.cs  SearchformModel.cs
SimpsonsSearchProject/SimpsonsSearch/Properties/: launchSettings.json
SimpsonsSearchProject/SimpsonsSearch/Services/: ConversionService.cs  IConversionService.cs  JsonBuilder.cs
SimpsonsSearchProject/SimpsonsSearch/Views/: _ViewImports.cshtml
SimpsonsSearchProject/SimpsonsSearch/Views/Search/: Evaluation.cshtml  Index.cshtml  Results.cshtml  TopicView.cshtml
SimpsonsSearchProject/SimpsonsSearch/Views/Shared/: Error.cshtml  _Layout.cshtml  _searchForm.cshtml
SimpsonsSearchProject/SimpsonsSearch/searchEngine/: AdvancedSearchBase.cs  AdvancedSearchWithSynonyms.cs  Dictionaries.cs  ISearchEngine.cs  LuceneEngine.cs  ScriptLine.cs  SearchEngine.cs  SearchResults.cs  Settings.cs  SimpleSearchBase.cs  SimpleSearchTest.cs  SimpsonsIndex.cs  SynonymAnalyzer.cs  SynonymSearch.cs  SynonymSearchAllTerms.cs
SimpsonsSearchProject/SimpsonsSearch/searchEngine/Helper/: SearchFilter.cs
SimpsonsSearchProject/SimpsonsSearch/searchEngine/topics/: AlcoholTopic.cs
SimpsonsSearchProject/SimpsonsSearch/wwwroot/css/: site.css
SimpsonsSearchProject/SimpsonsSearchProject/: Program.cs  SearchController.cs  Startup.cs
SimpsonsSearchProject/SimpsonsSearchProject/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SimpsonsSearchProject/SimpsonsSearchProject/Pages/Search/: Index.cshtml
SimpsonsSearchProject/SimpsonsSearchProject/Pages/Shared/: _Layout.cshtml
SimpsonsSearchProject/SimpsonsSearchProject/Properties/: launchSettings.json
SimpsonsSearchProject/SimpsonsSearchProject/ViewModels/: IndexViewModel.cs
SimpsonsSearchProject/SimpsonsSearchProject/searchEngine/: ScriptLine.cs  ScriptLines.cs  luceneTest.cs
SimpsonsSearchProject/luceneTest/: ISearchEngine.cs  Movie.cs  MovieIndex.cs  Program.cs  Repository.cs  SearchEngine.cs  SearchResults.cs  Settings.cs  luceneTest.csproj
Topics/: SonjaTopicsGesammelt  t1.json  t10.json  t11.json  t12.json  t13.json  t14.json  t15.json  t16.json  t17.json  t18.json  t19.json  t2.json  t20.json  t21.json  t22.json  t23.json  t24.json  t25.json  t26.json  t27.json  t28.json  t29.json  t3.json  t30.json  t31.json  t32.json  t33.json  t34.json  t35.json  t36.json  t37.json  t38.json  t39.json  t4  t40.json  t41.json  t42.json  t43.json  t44.json  (+12 more)
