[33mcommit d8d41cac26208ef463c1ac5e30a88680938e5340[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/logging[m[33m)[m
Author: Robin Seidel <robin.seidel@hypservice.de>
Date:   Wed Aug 7 13:22:36 2019 +0200

    some cleanup

[33mcommit 47599bd8cdadbac8ab370f25c49b949b6cb14192[m[33m ([m[1;31morigin/feature/logging[m[33m)[m
Author: Robin Seidel <robin.seidel@hypservice.de>
Date:   Mon Aug 5 15:11:47 2019 +0200

    fixed einlesen Bug

[33mcommit 66f67615ff9dbfb2f54279fe36ca0505b27391cc[m
Author: Robin Seidel <robin.seidel@hypservice.de>
Date:   Mon Aug 5 13:32:28 2019 +0200

    [ADD] logging

[33mcommit 3992d2204dd796f04e3086b913207aaa3905da6c[m[33m ([m[1;32mmaster[m[33m, [m[1;32mfeature/baseline[m[33m)[m
Author: Robin Seidel <robin.seidel@hypservice.de>
Date:   Thu Aug 1 15:25:33 2019 +0200

    keine ahnung

[33mcommit c4defdedf63352288829f41c9bdbefd72eb1ce77[m
Merge: 7ef0192 f1d9e00
Author: Robin Seidel <robin.seidel@hypservice.de>
Date:   Mon Jul 15 16:52:19 2019 +0200

    merge

[33mcommit f1d9e0018673d0e63375f16960e57f865525e718[m[33m ([m[1;31morigin/feature/baseline[m[33m)[m
Author: Robin Seidel <robin.seidel@hypservice.de>
Date:   Mon Jul 15 16:51:01 2019 +0200

    csv einlesen bug..

[33mcommit b4cdb17249242e80f62b3d667557d6ab1b35873d[m
Author: Robin Seidel <robin.seidel@hypservice.de>
Date:   Mon Jul 15 14:54:39 2019 +0200

    [ADD] layout changes

[33mcommit 7ef0192cabfb64407a7d9143c59123510ef33669[m
Author: Robin Seidel <robin.seidel@hypservice.de>
Date:   Mon Jul 15 14:27:19 2019 +0200

    moved css in site.css

[33mcommit e3b0aefc0ffac231cff8fb5e701c8f4285f8ebd1[m
Author: Robin Seidel <robin.seidel@hypservice.de>
Date:   Mon Jul 15 14:19:39 2019 +0200

    [ADD] csv einlesen bug

[33mcommit 782eab0abd84b1bfd270a2f42e77fa559fa9f0d9[m
Merge: c176367 36f5956
Author: Carlos Koenig <carlos@koenigsreich.com>
Date:   Mon Jul 15 14:16:31 2019 +0200

    Merge remote-tracking branch 'origin/master'

[33mcommit c1763676fef43f91c31601769a778916eb2e735e[m
Author: Carlos Koenig <carlos@koenigsreich.com>
Date:   Mon Jul 15 14:15:51 2019 +0200

    new layout

[33mcommit 36f5956395422809382aee9fb4d33feacf9357ab[m
Author: CarlosKoen <carlos@koenigsreich.com>
Date:   Sun Jul 14 19:55:14 2019 +0200

    10 topics

[33mcommit 3812e279bb02a9fad9819e971150fabc3224ef76[m
Author: rs92vegi <robin.seidel@hypservice.de>
Date:   Sun Jul 14 14:58:32 2019 +0200

    [ADD] buttons for evaluation

[33mcommit a4c30a6e1ccdc19706ceec2fee9fcbfb691a76f3[m
Author: rs92vegi <robin.seidel@hypservice.de>
Date:   Sun Jul 14 12:43:07 2019 +0200

    add dockerfile

[33mcommit 7982e053bf0f3025221f03c6dd28123e6f7f82ee[m
Author: Robin Seidel <robin.seidel@hypservice.de>
Date:   Wed Jul 10 16:02:51 2019 +0200

    rating queries

[33mcommit 9486880d40ffde657c39ea50db252522cc88f288[m
Author: Robin Seidel <robin.seidel@hypservice.de>
Date:   Tue Jul 9 22:46:47 2019 +0200

    fixed timestamp

[33mcommit e18e02ff1df621fab4eea34467d06d97c1563c6d[m
Author: Robin Seidel <robin.seidel@hypservice.de>
Date:   Tue Jul 9 22:10:14 2019 +0200

    [FIX] distinct persons in a scene

[33mcommit c9db9e334aef575543a19e328b8845cbea037466[m
Author: Robin Seidel <robin.seidel@hypservice.de>
Date:   Tue Jul 9 21:49:31 2019 +0200

    [cleanup] better results..

[33mcommit 8cb9b56f1b0ec18fe8325f44e7c37f561521115c[m
Author: Robin Seidel <robin.seidel@hypservice.de>
Date:   Tue Jul 9 21:32:51 2019 +0200

    [ADD] personList to scenebuilder result.. result text is weird and often incomplete

[33mcommit 7fa92e9cf978b3d66f9fd43d08bdb2200637925b[m
Author: Robin Seidel <robin.seidel@hypservice.de>
Date:   Mon Jul 8 14:37:11 2019 +0200

    scenebuilder works

[33mcommit b1e697681e9694fb5b6d9f0fec5eeeb3880ea328[m
Author: Robin Seidel <robin.seidel@hypservice.de>
Date:   Mon Jul 8 13:42:52 2019 +0200

    scenebuilder..

[33mcommit 81c82ae25a51f9c9036a4714d85f3c314182b98a[m
Author: Robin Seidel <robin.seidel@hypservice.de>
Date:   Mon Jul 8 13:30:48 2019 +0200

    working on scenebuilder

[33mcommit 032ae412e3dde56c45760d93507192f599cb965a[m
Author: Robin Seidel <robin.seidel@hypservice.de>
Date:   Mon Jul 8 12:24:43 2019 +0200

    [add] scenebuilder

[33mcommit a4bc413f450c2c5072c685a6c0a5ed4f44b34107[m
Merge: 6b817f7 117155d
Author: Robin Seidel <robin.seidel@hypservice.de>
Date:   Sat Jul 6 12:43:15 2019 +0200

    Merge branch 'master' into feature/baseline

[33mcommit 6b817f77e0f64387633a33327e34c525360b1e6b[m
Author: Robin Seidel <robin.seidel@hypservice.de>
Date:   Sat Jul 6 12:43:11 2019 +0200

    readded ditionaires

[33mcommit 8362f36633a8152c49149ad759f42c4cc3f983d2[m
Author: Robin Seidel <robin.seidel@hypservice.de>
Date:   Sat Jul 6 12:38:01 2019 +0200

    deleted stuff from develop that is not necessary for baseline!

[33mcommit 117155d14cddcb35bfae351b9193ba3ae0dea888[m
Author: Robin Seidel <robin.seidel@hypservice.de>
Date:   Fri Jul 5 16:45:54 2019 +0200

    moved files

[33mcommit 2816457358ff6b7fd33ee3777a7d44af127f4201[m[33m ([m[1;32mdevelop[m[33m)[m
Author: Robin Seidel <robin.seidel@hypservice.de>
Date:   Fri Jul 5 16:44:21 2019 +0200

    test

[33mcommit 2478b6a5d9439d1cb7f116d408d1c6e0b2c27516[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Robin Seidel <robin.seidel@hypservice.de>
Date:   Fri Jul 5 11:16:56 2019 +0200

    [ADD] sample view for topics + alcoltopic

[33mcommit 14e6ad6e5f0d15326ecda16282d3db94ff6cf4c6[m
Author: Sonja Heinze <46358731+skippy1896@users.noreply.github.com>
Date:   Fri Jul 5 10:55:50 2019 +0200

    Create SonjaTopicsGesammelt

[33mcommit 90cf6c7071fc48ac1167c23a061a6bb8ca3e1b9d[m
Author: Robin Seidel <robin.seidel@hypservice.de>
Date:   Thu Jul 4 15:35:58 2019 +0200

    [add] adding synonyms is now easier + wordlist for alcohol topic

[33mcommit af20d2c8ee655a0974aabfc2c3ef1bc88715da98[m
Author: Robin Seidel <robin.seidel@hypservice.de>
Date:   Thu Jul 4 14:44:49 2019 +0200

    [add] advanced search with synonymanalyzer

[33mcommit 607b66ac6c656bbeead6f03ba878e2768e08c7f9[m
Author: Robin Seidel <robin.seidel@hypservice.de>
Date:   Wed Jul 3 16:23:15 2019 +0200

    [ADD] synonym analyzer

[33mcommit 009f53dfcd13f6f5eadf1fcca1527bc05d851bf1[m
Author: Robin Seidel <robin.seidel@hypservice.de>
Date:   Wed Jul 3 15:29:40 2019 +0200

    revert to object construction in constructor

[33mcommit 66162009c3eb52fdca0ff6bf63fad7054d2c55df[m
Author: Robin Seidel <robin.seidel@hypservice.de>
Date:   Wed Jul 3 12:24:09 2019 +0200

    index overwriting bug

[33mcommit ef937d4f7edab3065375a78e37465b991a618552[m
Author: Robin Seidel <robin.seidel@hypservice.de>
Date:   Tue Jul 2 17:19:01 2019 +0200

    [ADD] synonymAnalyzer

[33mcommit 77772d54a593f2808baf74a9967cbd9a799a60b9[m
Author: mopselfrops <49680339+mopselfrops@users.noreply.github.com>
Date:   Tue Jul 2 15:26:52 2019 +0200

    Create t39.json

[33mcommit 0e39785e10349197aa2189b9fcf902334dc0c5a9[m
Author: mopselfrops <49680339+mopselfrops@users.noreply.github.com>
Date:   Tue Jul 2 15:26:26 2019 +0200

    Create t23.json

[33mcommit a47209327ef610225eca82067e2d6b64d8fc6836[m
Author: mopselfrops <49680339+mopselfrops@users.noreply.github.com>
Date:   Tue Jul 2 15:25:58 2019 +0200

    Create t22.json

[33mcommit 61bdb01dde8823aca9f68130354114933372fe2c[m
Author: mopselfrops <49680339+mopselfrops@users.noreply.github.com>
Date:   Tue Jul 2 15:25:10 2019 +0200

    Create t21.json

[33mcommit ce570e425aa8ab2e5a8392d38c053d65a640cc04[m
Author: mopselfrops <49680339+mopselfrops@users.noreply.github.com>
Date:   Tue Jul 2 15:24:47 2019 +0200

    Create t18.json

[33mcommit a67b5e59002d6a91ba61ffacade6dd0e16c73ee3[m
Author: mopselfrops <49680339+mopselfrops@users.noreply.github.com>
Date:   Tue Jul 2 15:24:20 2019 +0200

    Create t17.json

[33mcommit 68492b4416cda806fb50d1507cf557343058b73c[m
Author: mopselfrops <49680339+mopselfrops@users.noreply.github.com>
Date:   Tue Jul 2 15:23:50 2019 +0200

    Create t16.json

[33mcommit 25627dfe19143db10aae2dfbdea4669506025108[m
Author: mopselfrops <49680339+mopselfrops@users.noreply.github.com>
Date:   Tue Jul 2 15:23:29 2019 +0200

    Create t15.json

[33mcommit 1b911af06b32018bbd6aebe1e0818d8ab9a5594b[m
Author: mopselfrops <49680339+mopselfrops@users.noreply.github.com>
Date:   Tue Jul 2 15:22:52 2019 +0200

    Create t20.json

[33mcommit d2a346d861bcc250ab958c1e71b901f4114c6684[m
Author: eptono <50132567+eptono@users.noreply.github.com>
Date:   Tue Jul 2 15:02:04 2019 +0200

    Create dummy.md

[33mcommit 20cc6fb9f10451ec2f544538f3f914a70a1cd250[m
Author: eptono <50132567+eptono@users.noreply.github.com>
Date:   Tue Jul 2 15:00:58 2019 +0200

    Add files via upload

[33mcommit 7d5ac4e0fe6373940970902f202401aed3d8b651[m
Author: eptono <50132567+eptono@users.noreply.github.com>
Date:   Tue Jul 2 12:58:33 2019 +0200

    Create t28.json
    
    Can be used as template

[33mcommit 8255996b510559d1397a20abb375a1e1adf42586[m
Author: mopselfrops <49680339+mopselfrops@users.noreply.github.com>
Date:   Mon Jun 24 21:39:37 2019 +0200

    Add files via upload

[33mcommit 7423259841a762595d1fbd5da83b9330321d4b94[m
Author: mopselfrops <49680339+mopselfrops@users.noreply.github.com>
Date:   Mon Jun 24 21:39:03 2019 +0200

    Add files via upload

[33mcommit 7d8183d2fb039e487f1cd50a676f98cd165254f1[m[33m ([m[1;32mCarlos[m[33m)[m
Author: Robin Seidel <robin.seidel@hypservice.de>
Date:   Mon Jun 24 15:39:43 2019 +0200

    overwritable baseclass that is not static

[33mcommit 789e52862cc89bd7edec503638540abfb5227e15[m
Author: eptono <50132567+eptono@users.noreply.github.com>
Date:   Mon Jun 24 13:41:58 2019 +0200

    Add files via upload

[33mcommit bacb06d7094bbb69f6e937050b2fb4588a5ad4fa[m[33m ([m[1;31morigin/Carlos[m[33m)[m
Author: Carlos Koenig <carlos@koenigsreich.com>
Date:   Fri Jun 21 16:33:59 2019 +0200

    test Carlos

[33mcommit 6230739126af5ac1a3331c1e09abd9f871a2f673[m
Author: Carlos Koenig <carlos@koenigsreich.com>
Date:   Fri Jun 21 16:31:54 2019 +0200

    test Carlos

[33mcommit f0e63dc80eb19c3c3408d08cb67066dfa721f920[m[33m ([m[1;31morigin/feature/test[m[33m, [m[1;32mfeature/test[m[33m)[m
Author: Robin Seidel <robin.seidel@hypservice.de>
Date:   Fri Jun 21 16:17:24 2019 +0200

    comment

[33mcommit 9266c8d94e10a347e38d8dbe1096abd64e24df84[m
Author: Robin Seidel <robin.seidel@hypservice.de>
Date:   Fri Jun 21 16:12:00 2019 +0200

    test

[33mcommit 7d2cf74da17212c984f0abcce60c327e0f10bccd[m
Author: Robin Seidel <robin.seidel@hypservice.de>
Date:   Fri Jun 21 14:53:56 2019 +0200

    beispiel aufbau + comments

[33mcommit d3da6c3c0a74bc2a92deb9b0a1f616049a9cd1b8[m
Author: Robin Seidel <robin.seidel@hypservice.de>
Date:   Wed Jun 19 11:35:11 2019 +0200

    [ADD] base ist overwriteable but static

[33mcommit a3fab912e334fafc1a8cb770561f1e2ff84f8deb[m
Author: Robin Seidel <robin.seidel@hypservice.de>
Date:   Tue Jun 18 15:14:35 2019 +0200

    index files in gitignore

[33mcommit ef3c7ee9704fffec17137c18807885c73be17c4d[m
Author: Robin Seidel <robin.seidel@hypservice.de>
Date:   Tue Jun 18 15:11:24 2019 +0200

    [REDESIGN] index on file, multiple indexes possible

[33mcommit e8a11c214869e421e8d09a4aefa8caa3d75130c2[m
Author: mopselfrops <49680339+mopselfrops@users.noreply.github.com>
Date:   Mon May 27 22:23:21 2019 +0200

    Add files via upload

[33mcommit ac5030de91355049ac31e8f05728c8ec00f1a473[m
Author: Robin Seidel <robin.seidel@hypservice.de>
Date:   Tue May 21 15:19:20 2019 +0200

    searchform is now a partial view

[33mcommit ad85d8eedac8878c00c024d3639d38729304a3a2[m
Author: Robin Seidel <robin.seidel@hypservice.de>
Date:   Tue May 21 13:29:07 2019 +0200

    [ADD] layout index page

[33mcommit d0f45ac7b448031ca430c38d98de0588567ba713[m
Author: Robin Seidel <r.seidel@olymp.local>
Date:   Tue May 14 18:19:39 2019 +0200

    [ADD] image for index page

[33mcommit c2344ef594981b2d2989d0f6b91da43f2ce88326[m
Author: Robin Seidel <r.seidel@olymp.local>
Date:   Thu May 9 14:54:47 2019 +0200

    [fix] bad records in csv

[33mcommit da2c9b0cb55a2e6d4456b8c2a3221240171e4635[m
Merge: 43f2041 d3331d3
Author: Robin Seidel <r.seidel@olymp.local>
Date:   Tue May 7 14:15:18 2019 +0200

    Merge branch 'master' of https://github.com/informationretrieval19/SimpsonsSearch

[33mcommit 43f2041e23655b16973871ced374170ea21cb0d6[m
Author: Robin Seidel <r.seidel@olymp.local>
Date:   Tue May 7 14:15:01 2019 +0200

    [ADD] comments

[33mcommit d3331d3f73deb5450cf87954f30626d01e454c1a[m
Author: banzaiiiiii <40140980+banzaiiiiii@users.noreply.github.com>
Date:   Tue May 7 13:36:26 2019 +0200

    Update README.md

[33mcommit 724468d20ed1175b5cf4093c0d8db57b33c9a0cb[m
Author: Robin Seidel <r.seidel@olymp.local>
Date:   Tue May 7 13:31:16 2019 +0200

    [fix] filepaths

[33mcommit 0e40f914306bc580d79c90d746eda66bae0aa042[m
Author: Robin Seidel <r.seidel@olymp.local>
Date:   Tue May 7 11:01:42 2019 +0200

    added styles

[33mcommit 0b8d2459840436f869cd164c66fc1ac581fc6c55[m
Author: Robin Seidel <r.seidel@olymp.local>
Date:   Mon May 6 12:43:48 2019 +0200

    [ADD] some comments + class name change

[33mcommit 22c4248d89850a1756b12225cc25707bb0bd3ff0[m
Author: banzaiiiiii <40140980+banzaiiiiii@users.noreply.github.com>
Date:   Tue Apr 30 16:01:32 2019 +0200

    Update README.md

[33mcommit ffcdcdf777265169366f2bac15ef274353cc2d79[m
Merge: 0493f23 f6467f6
Author: Robin Seidel <robin.seidel@hypservice.de>
Date:   Thu Apr 18 18:44:01 2019 +0200

    Merge branch 'master' of https://github.com/informationretrieval19/SimpsonsSearch

[33mcommit 0493f23a399cadf8e935cb7fb1124647a29acbe7[m
Author: Robin Seidel <robin.seidel@hypservice.de>
Date:   Thu Apr 18 18:43:39 2019 +0200

    show all results

[33mcommit f6467f65a752db346fc76d042062cfe5408a449b[m
Author: banzaiiiiii <40140980+banzaiiiiii@users.noreply.github.com>
Date:   Thu Apr 18 18:02:23 2019 +0200

    Delete scriptlines.json

[33mcommit c49e2cb227a7c25d32c6486cd0f6c383ffe9afa3[m
Author: Robin Seidel <robin.seidel@hypservice.de>
Date:   Wed Apr 17 13:33:39 2019 +0200

    better results

[33mcommit 6b2be907aba0f8a5d0ee9a231b03b0c24bc0a54c[m
Author: Robin Seidel <robin.seidel@hypservice.de>
Date:   Wed Apr 17 13:06:49 2019 +0200

    refac

[33mcommit 738b2cc7129878f264f67f8a2b5c4bca0a96b5fa[m
Author: Robin Seidel <robin.seidel@hypservice.de>
Date:   Wed Apr 17 09:56:18 2019 +0200

    [ADD] searchResult shows more data

[33mcommit d8c1fb4468e07d0316a32b7974f65ba07ec77964[m
Author: banzaiiiiii <40140980+banzaiiiiii@users.noreply.github.com>
Date:   Tue Apr 16 23:21:48 2019 +0200

    Create README.md

[33mcommit c4dd4b522a09f0da44b2a9fef3aec9fa2b0f2210[m
Author: rs92vegi <robin.seidel@hypservice.de>
Date:   Tue Apr 16 23:14:54 2019 +0200

    deleted unnessary stuff

[33mcommit dc74f559719fa387d0464bbd78f4ff46a82653cc[m
Author: rs92vegi <robin.seidel@hypservice.de>
Date:   Tue Apr 16 23:03:45 2019 +0200

    [FIX] passing searchQuery from view to controller

[33mcommit 683779fca22ceca1831ffd418587d3cdfa5c4000[m
Author: rs92vegi <robin.seidel@hypservice.de>
Date:   Tue Apr 16 22:49:36 2019 +0200

    deleted test project

[33mcommit da751de4b0b0686e71af51029ba390bd522d26b1[m
Author: rs92vegi <robin.seidel@hypservice.de>
Date:   Tue Apr 16 22:48:48 2019 +0200

    [FIX] search works in web project

[33mcommit 4b55437c728a44d906e2ca21147fbaa2022b47af[m
Author: rs92vegi <robin.seidel@hypservice.de>
Date:   Tue Apr 16 22:10:31 2019 +0200

    [ADD] some comments

[33mcommit c4b5dc8d1cd01ad834b19a21d01ba8a40a102087[m
Author: Robin Seidel <robin.seidel@hypservice.de>
Date:   Tue Apr 16 21:52:39 2019 +0200

    [ADD] frontend changes..

[33mcommit c2e53ad55a03db0b0ab8cf7ae991c085a098b80b[m
Author: Robin Seidel <robin.seidel@hypservice.de>
Date:   Sun Apr 14 09:20:10 2019 +0200

    add test projekt

[33mcommit aab7b4bbfab4856731bb86d74ef2b2d7a56ee3a6[m
Author: Robin Seidel <r.seidel@olymp.local>
Date:   Tue Apr 9 13:16:45 2019 +0200

    created .net core testProjekt

[33mcommit 3e4dc8a8dc00b8cb45dede23b2fbba995d752453[m
Author: Robin Seidel <r.seidel@olymp.local>
Date:   Tue Apr 9 12:19:56 2019 +0200

    add simpsons csv data
